{
  "pages": [
    "pages/news/news",
    "pages/index/index",
    "pages/logs/logs",
    "pages/videos/videos"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "blue",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "selectedColor": "green",
    "list": [
      {
        "pagePath": "pages/news/news",
        "text": "news",
        "iconPath": "images/news.png",
        "selectedIconPath": "images/news.png"
      },
      {
        "pagePath": "pages/videos/videos",
        "text": "videos",
        "iconPath": "images/videos.png",
        "selectedIconPath": "images/videos.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "index",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine.png"
      }
    ]
  }
}
